{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "skills/**/*.ts", "skills-test-report/**/*.ts", "vitest.config.ts"],
  "exclude": ["dist", "node_modules"]
}
